<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background-color: #FAFCFF;
        }

        .contact {
            height: 680px;
            margin: 0 auto;
            width: 1120px;
        }

        .contact-left {
            width: 300px;
            height: 210px;
            float: left;
        }

        .contact-left ul {
            margin: 60px 0 0 50px;
            list-style: none;
            background-color: #fff;
        }

        .contact-left ul li {
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            font-weight: 800;
            color: #575D6A;
            cursor: pointer;
            padding-left: 10px;
        }

        .contact-left ul li:hover {
            font-size: 20px;
            font-weight: 600;
            color: deepskyblue;
        }

        .contact-right {
            float: left;
            margin: 60px 0 0 20px;
            padding: 16px 60px;
            font-size: 14px;
            line-height: 26px;
            color: #31343B;
            background-color: #fff;
        }

        .contact-right h2 {
            font-size: 24px;
        }

        .contact-right p {
            font-size: 16px;
            font-weight: 600;
            margin-top: 20px;
        }

        .contact-right a {
            text-decoration: none;
            color: #575D6A;
        }

        .contact-right a:hover {
            font-size: 20px;
            font-weight: 600;
            color: green;
        }

        .contact-right span:hover {
            font-size: 30px;
            font-weight: 100;
            color: red;
        }

    </style>
    <link rel="stylesheet" href="../css/globalCommon.css">
    <script src="../js/jquery-1.12.3.js"></script>
    <script src="../js/banner.js"></script>
</head>
<body>

<!--bannerTOP开始-->
<div id="topHeader" class="global_header bigHead">
    <div class="header_inner clear">

        <div class="account_wrap">
            <div class="header_account clear">

                <div class="inner_login" style="">
                    <a href="javascript:(0);">登录</a>
                    <a class="logoutCss" href="javascript:(0);">注册</a>
                </div>
            </div>
        </div>

        <div class="nav_wrap">
            <a class="inner_logo index_icons" href="javascript:(0)"></a>
            <ul class="inner_nav">
                <li><a class="" href="index.html">首页</a></li>
                <li><a class="" href="javascript:(0);">视频</a></li>
                <li><a class="" href="手机Beta.html">手机<span class="data_beta">Beta</span></a></li>
                <li><a class="" href="javascript:(0);" target="_blank">社区</a></li>
                <li><a class="" href="javascript:(0);" target="_blank">FIX</a></li>
                <li><a class="" href="lab.html" target="_blank">实验室</a></li>
                <li><a href="contact.html" class="header_contactUs" target="_blank" rel="nofollow">联系我们</a></li>
                <li class="app_download">APP下载
                    <div class="app_area">
                        <div class="area_wrap clear">
                            <div class="area_left">
                                <div class="qr_wrap">
                                    <a href="javascript:(0);" target="_blank">立即下载安卓版</a>
                                </div>
                            </div>
                            <img class="area_right" src="../images/phone.png">
                        </div>
                    </div>
                </li>
            </ul>
            <div class="header_search clear">
                <input class="head_searchInput" placeholder="搜点什么...">
                <div class="index_icons head_searchIcon" data-type="video"></div>
            </div>
        </div>

    </div>
</div>
<!--bannerTOP结束-->


<div class="contact">
    <div class="contact-left">
        <ul>
            <li>关于ZEALER</li>
            <li>联系我们</li>
            <li>加入我们</li>
            <li>会员条款</li>
        </ul>
    </div>
    <div class="contact-right">
        <h2>联系我们</h2>
        从 Techmessager 到 ZEALER，当你打开第一个视频的时候，我们便已视你为知己，渴望 <br/>
        聆听你的倾诉。
        <br/>
        <br/>
        ZEALER | LAB ：<span>专业对话，我们从来开放；</span><br/>
        ZEALER | Media ：<span>坚持态度，我们拒绝妥协；</span><br/>
        ZEALER | FIX ：<span>服务体验，我们永远真诚。</span><br/>
        <br/>
        <p>如果你代表个人：</p>
        私密留言 →<a href="">hi@zealer.com</a><br/>
        加入我们 → <a href="">hr@zealer.com</a><br/>
        <p>如果你代表企业、厂家或机构：</p>
        体验及测评 → <a href="">review@zealer.com</a><br/>
        媒体报道 → <a href="">media@zealer.com</a><br/>
        商务合作 → <a href="">business@zealer.com</a><br/>
        首发及众测 → <a href="">launch@zealer.com</a><br/>
    </div>
</div>

<!--bannerBottom开始-->
<div class="global_footer">
    <div class="footer_inner">
        <div class="inner_link clear">
            <dl>
                <img src="../images/logo_footer.png">
            </dl>
            <dl>
                <dt>业务</dt>
                <dd>
                    <a href="javascript:(0)" rel="nofollow">手机服务</a>
                    <a href="javascript:(0)" rel="nofollow">实验室</a>
                    <a href="javascript:(0)" rel="nofollow">社区</a>
                </dd>
            </dl>
            <dl>
                <dt>关于我们</dt>
                <dd>
                    <a href="javascript:(0)" rel="nofollow">会员条款</a>
                    <a href="javascript:(0)" rel="nofollow">加入我们</a>
                    <a href="javascript:(0)" rel="nofollow">关于 ZEALER</a>
                </dd>
            </dl>
            <dl class="footer_follow">
                <dt>关注我们</dt>
                <dd>
                    <a href="javascript:(0)" target="_blank" rel="nofollow">新浪微博</a>
                    <a href="javascript:(0)" rel="nofollow">联系我们</a>
                </dd>
            </dl>
            <dl class="footer_wechat">
                <dt>官方微信</dt>
                <dd class="wechat_img"></dd>
            </dl>
            <dl class="footer_appDownload">
                <dt>APP 下载</dt>
                <dd class="app_img"></dd>
            </dl>
        </div>

        <div class="inner_tag clear">
            <div>
                <ul><span>友情链接</span></ul>
            </div>
            <div class="inner_tag_seolink">
                <ul>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            快科技</a>
                    </li>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            91门户</a>
                    </li>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            机锋网</a>
                    </li>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            ROM之家</a>
                    </li>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            网易数码</a>
                    </li>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            IT之家</a>
                    </li>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            前瞻网</a>
                    </li>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            威锋网</a>
                    </li>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            蜂鸟网</a>
                    </li>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            i黑马</a>
                    </li>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            推酷网</a>
                    </li>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            互联网一些事</a>
                    </li>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            手机之家</a>
                    </li>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            IT168</a>
                    </li>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            苹果园</a>
                    </li>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            爱活网</a>
                    </li>
                    <li>
                        <a href="http://www.eoemarket.com/" target="_blank">
                            优亿市场</a>
                    </li>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            雷锋网</a>
                    </li>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            科技问答</a>
                    </li>
                    <li>
                        <a href="javascript:(0)" target="_blank">
                            机智猫</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer_message">
            <div class="footer_pcMsg clear">
                <div class="inner_copyr">
                    <img class="inner_lisense" src="../images/global_footer_lisence.png">
                    <span class="inner_no"><a href="javascript:(0);" target="_blank" rel="nofollow">粤ICP备12076188号-1</a>&nbsp;</span>
							<span class="inner_img">
<a href="javascript:(0);" target="_blank" rel="nofollow">
    <img src="../images/newGovIcon.gif" title="深圳市市场监督管理局企业主体身份公示" alt="深圳市市场监督管理局企业主体身份公示"
         style="border-width:0px;border:hidden; border:none;" border="0" height="33" width="80">
</a>
</span>
                </div>
            </div>

            <div class="footer_mMsg">
                <div class="mMsg_slogen"></div>
                <div>© 2016 ZEALER | 粤ICP备12076188号-1</div>
            </div>
        </div>
    </div>
</div>
<!--bannerBottom结束-->


<!--返回顶部开始-->
<div class="side-btn">
    <a href="#topHeader"><span class="toUp"></span></a>
</div>
<!--返回顶部结束-->

</body>
</html>